.moreMenu{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax (350px,1fr));
    grid-gap: 20px 40px;
}

.moreMenu_heading{
    background-color: black;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.moreMenu_heading h1 {
    font-family: var(--font-base);
    color: var(--color-golden);
    margin-bottom: 10px;
    letter-spacing: 10px;
}

.moreMenu_heading h3 {
    font-weight: 600px;
    font-size: 22px;
    letter-spacing: 5px;
    color: var(--color-crimson);
}

.food-items {
    position: relative;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.food-items img {
    position: relative;
    width: 100%;
    border-radius: 15px 15px 0 0;
}



.details {
   padding: 20px 10px;
}

.details-sub {
    grid-template-columns: auto auto;
}

.details-sub h5 {
    color: var(--color-crimson);
    font-weight: 600;
    font-size: 18px;
}

.price {
    text-align: right;
}

.details p {
    color: var(--color-golden);
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}